# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/components/Choice.qml) \
        $$quote($$BASEDIR/assets/components/ChoiceSelection.qml) \
        $$quote($$BASEDIR/assets/images/PDD/01-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/01-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/02-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/03-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/04-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/05-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/06-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/07-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/08-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/09-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/10-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/11-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/12-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/13-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/14-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/15-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/16-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/17-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/18-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/19-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/20-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/21-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/22-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/23-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/24-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/25-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/26-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/27-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/28-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/29-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/30-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/31-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/32-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/33-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/34-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/35-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/36-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/37-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/38-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/39-20.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-01.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-02.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-03.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-04.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-05.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-06.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-07.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-08.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-09.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-10.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-11.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-12.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-13.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-14.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-15.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-16.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-17.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-18.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-19.jpg) \
        $$quote($$BASEDIR/assets/images/PDD/40-20.jpg) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/pages/TicketPage.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/components/*.qml) \
        $$quote($$BASEDIR/../assets/components/*.js) \
        $$quote($$BASEDIR/../assets/components/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/PDD/*.qml) \
        $$quote($$BASEDIR/../assets/images/PDD/*.js) \
        $$quote($$BASEDIR/../assets/images/PDD/*.qs) \
        $$quote($$BASEDIR/../assets/pages/*.qml) \
        $$quote($$BASEDIR/../assets/pages/*.js) \
        $$quote($$BASEDIR/../assets/pages/*.qs) \
        $$quote($$BASEDIR/../assets/resources/*.qml) \
        $$quote($$BASEDIR/../assets/resources/*.js) \
        $$quote($$BASEDIR/../assets/resources/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
